<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body {
                 color:white;
            margin: 0px;
            padding: 0px;
            background-image: url("8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .left{
              
               display:inline-block;
               position:absolute;
            left:34px;
            top:20px;
            font-family: 'Smooch', cursive;
        }

        .mid{
             display: block;
             width: 33%;
             margin: 20px auto;
            
            font-family: 'Smooch', cursive;


        }

        .right{

           
            display:inline-block;
            position:absolute;
            right:34px;
            top:20px;
            

        }
         .navbar li{
            display: inline;
         
        }
        .navbar a{
            padding:10px;
            color:white
            font-size: 5pxpx;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color:rgb(0, 255, 242);
        }
        .left img{
            width:80px;
        }
    .name{ 
        text-align: center;
            
            }
            .btn{
               
                margin:3px;
                font-size: 15px;
                border:solid grey;
                border-radius: 10px;
                cursor:pointer;
                


            }
            button{
                background-color: grey;
                font-family: 'Smooch', cursive;
            }
            
            button:hover{
                color:cornflowerblue;
                background-color:black;
            }
            .container{
                font-family: 'Smooch', cursive;
                text-align: center;

   
     margin: 106px 80px;
    padding: 75px;
    width:33%;
    left:10px;
    border-radius: 10px;

            }
            .container button{

                display: block;
                width:100px;
                margin top:10px;
                align:right;

            }
          button{
              align:right;
          }
             input{             margin-left: 100px;
                                text-align: center;
                                display: block;
                                width:250px;
                                border-radius: 10px;
                                padding:2px;
                                border:2px solid black;
                                margin-top: 10px;
            }
            .name:hover{
                color:blueviolet;

            }
            input:hover{
                background-color: rgb(44, 63, 63);
                color:white;
            }
            .amna img{ 
                width:1000x;
                display: inline;
                align:center;
                position: right;
                transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 10ps;

            }
            .amna img:hover {
  transform: rotateY(180deg);
}

            
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="haha2.jpg" alt="">
            <div class="name">Tooba Gym</div>
        </div>
       
        <div class="mid">
         <div class="navbar">
            <ul><li>
                <a herf="#"> home</a></li>
            <li>   <a herf="#">contact us</a></li>
            <li>   <a herf="#"> fitness info</a></li>
            <li>   <a herf="#"> submit</a></li>


            </ul>
        </div>
        </div>

        <div class="right">
            <div class="btn">
<button>call us</button>
<button> msg us</button>

            </div>

        </div>
    </header>
<div class="container">
    <h1>join the lahore best gym</h1>
    <form action="tooba">
    <div class="form group">  <input type="text" placeholder="enter your name"></div>
     
    <div  class="form group">  <input type="text"placeholder="enter your age"></div>
     
    <div  class="form group">  <input type="text" placeholder="enter your cntact no"></div>
     
    <div  class="form group">  <input type="text" placeholder="enter your email id"></div>
     
    <button>submit</button>
</form>

</div>
<div class="amna"><img src=".//1.jpg">
<img src="2.jpg" alt="">
<img src="3.jpg" alt="">
<img src="4.jpg" alt="">
<img src="5.jpg" alt="">
<img src="6.jpg" alt="">

</div>

</body>

</html>